<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutListItem"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgList"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/round_background_border"
        android:src="@drawable/ic_launcher_foreground"/>
    <TextView
        android:id="@+id/textListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:includeFontPadding="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="12sp"/>
        <TextView
            android:id="@+id/textListPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00,000원"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"/>
</LinearLayout>