<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/carouselImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ad_banner_1"/>

    <TextView
        android:id="@+id/imagePositionIndicatorTextView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"/>
</FrameLayout>