# RC-Week03

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrc_03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrc_03/: App.kt  MainActivity.kt  ProfileRecyclerviewInterface.kt
app/src/main/java/com/example/myrc_03/adapter/: CardAdapter.kt  CategoryAdapter.kt  ProfileRecyclerAdapter.kt  ProfileViewHolder.kt  UpdateAdapter.kt
app/src/main/java/com/example/myrc_03/fragment/: ChatFragment.kt  HomeFragment.kt  ShopFragment.kt  TalkFragment.kt  UserFragment.kt  ViewFragment.kt
app/src/main/java/com/example/myrc_03/model/: Card.kt  Category.kt  ChatList.kt  ProfileModel.kt  UpdateList.kt
app/src/main/java/com/example/myrc_03/viewHolder/: CategoryListViewHolder.kt
app/src/main/res/drawable/: nav_icon2.xml  nav_icon3.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  card_top_item.xml  fragment_chat.xml  fragment_home.xml  fragment_shop.xml  fragment_talk.xml  fragment_user.xml  fragment_view.xml  item_category.xml  layout_profile_item.xml  layout_profile_item_horizontal.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrc_03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
