plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.myrc_03'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myrc_03"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // 리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // 뷰 바인딩
    implementation 'com.android.databinding:viewbinding:7.4.1'

    // 글라이드 - 이미지 처리
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // 리사이클러뷰 expandable 라이브러리
    implementation 'com.github.kamrul3288:Expandable-Recyclerview-List-Android:1.0.2'
    implementation 'com.github.emircanpekyurek:ExpandableRecyclerView:1.0.1'
    // 뷰페이저
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //코루틴
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'


}