<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    tools:context=".fragment.ShopFragment">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        android:theme="@style/Theme.AppCompat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/scan_icon"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settings_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="15dp" />
            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="15dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/user_icon1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icon2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/icon1_tv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="선물하기"
                    android:textSize="9sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icon2_tv"
                    app:layout_constraintTop_toBottomOf="@id/icon1"/>
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/user_icon5"
                    app:layout_constraintStart_toEndOf="@id/icon1"
                    app:layout_constraintEnd_toStartOf="@id/icon3"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/icon2_tv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="쇼핑하기"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@id/icon1_tv"
                    app:layout_constraintEnd_toStartOf="@id/icon3_tv"
                    app:layout_constraintTop_toBottomOf="@id/icon2" />
                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/user_icon6"
                    app:layout_constraintStart_toEndOf="@id/icon2"
                    app:layout_constraintEnd_toStartOf="@id/icon4"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/icon3_tv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="메이커스"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@id/icon2_tv"
                    app:layout_constraintEnd_toStartOf="@id/icon4_tv"
                    app:layout_constraintTop_toBottomOf="@id/icon3" />
                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/user_icon7"
                    app:layout_constraintStart_toEndOf="@id/icon3"
                    app:layout_constraintEnd_toStartOf="@id/icon5"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/icon4_tv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="프렌즈"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@id/icon3_tv"
                    app:layout_constraintEnd_toStartOf="@id/icon5_tv"
                    app:layout_constraintTop_toBottomOf="@id/icon4" />
                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/user_icon17"
                    app:layout_constraintStart_toEndOf="@id/icon4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/icon5_tv"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="쇼핑라이브"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@id/icon4_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/test_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/user_nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서혜원"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/user_img"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <TextView
                        android:id="@+id/user_nm_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님의 쇼핑"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/user_nm" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="〉"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/user_nm_sub"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/recent_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최근 주문"
                        android:textSize="12sp"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/recent_present"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/recent_present"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@drawable/and_white_icon"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/present_tv"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/present_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선물함"
                        android:textSize="12sp"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_top_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>